# MovieDBExercise

./: README.md  pom.xml
src/test/java/com/example/integration/: AccountTests.java  IntegrationTestBase.java  MovieTests.java
src/test/java/com/example/performance/: MovieDBSimpleLoad.py
src/test/java/com/example/smoke/: DeploymentValidation.java
src/test/resources/: stageintegration.xml  stagesmoke.xml
